egzamin/egzamin/egzamin/MainWindow.xaml

<Window x:Class="Egzamin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egzamin"
        mc:Ignorable="d"
        Title="Nadaj Przesyłkę, PESEL: 12345678910" Height="360" Width="510">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel  Grid.Row="1" Grid.Column="1">
            <GroupBox Header="Rodzaj przesyłki" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" DockPanel.Dock="Top">
                <Border Padding="5">
                    <StackPanel >
                        <RadioButton Name="pocztowka" Content="Pocztówka" Margin="5"/>
                        <RadioButton x:Name="list" Content="List" Margin="5" Width="215"/>
                        <RadioButton x:Name="paczka" Content="Paczka" Margin="5"/>
                    </StackPanel>
                </Border>
            </GroupBox>
            <Button Height="25" Margin="0,10,0,0" DockPanel.Dock="Top" Width="105" Click="Button_Click">Sprawdź Cenę</Button>
            <Image Name="zdjecie" Width="100" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <Label Name="cena_produktu" DockPanel.Dock="Right" Margin="0,10,0,0" FontSize="17" FontWeight="Bold"/>
            <Label Content="Cena: " FontSize="17" FontWeight="Bold" RenderTransformOrigin="0.542,0.508" DockPanel.Dock="Left" Width="75" />
        </DockPanel>
        <GroupBox Grid.Column="2" Header="Dane adresowe" Grid.Row="1" VerticalAlignment="Top" Height="200">
            <Border Padding="15">
                <StackPanel>
                    <TextBlock Padding="5">Ulica z numerem:</TextBlock>
                    <TextBox></TextBox>

                    <TextBlock Padding="5">Kod pocztowy:</TextBlock>
                    <TextBox x:Name="kod" Width="105" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Padding="5">Miasto:</TextBlock>
                    <TextBox  ></TextBox>
                </StackPanel>
            </Border>
        </GroupBox>
        <Button Grid.ColumnSpan="2" Grid.Row="2" Height="25" Content="Zatwierdź" Click="Button_Click_1" Margin="67,2,101,2" Grid.Column="1"/>
    </Grid>
</Window>

